@largeBtnSize: 20vh;
.button-group {
    position: fixed;
    bottom: 6vh;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;

    .button-large {
        width: @largeBtnSize;
        height: (@largeBtnSize / 16 * 9);
        cursor: pointer;
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        margin: 0 5vh;
        
        &.button-next1 {
            background-image: url(./src/next1.png);
        }
        &.button-next2 {
            background-image: url(./src/next2.png);
        }
        &.button-next3 {
            background-image: url(./src/next3.png);
        }
        &.button-next4 {
            background-image: url(./src/next4.png);
        }

        &.button-replay {
            background-image: url(./src/quitb.png);
        }

        &.button-print {
            background-image: url(./src/printb.png)
        }
        
        &.button-quit {
            background-image: url(./src/quitb.png)
        }
    }
}

.text-justify {
    text-align: justify;
    -webkit-text-align-last: justify;
    &::after {
        content: ".";
        display: inline-block;
        width: 100%;
        overflow: hidden;
        height: 0;
    }
}

@light-size: 4vh;
aside {
    width: 16.7vh;
    height: 100vh;
    position: relative;
    background-size: cover;
    background-position: right center;
    
    &.aside-right {
        transform: rotate(180deg);
    }

    &.aside-test {
        background-image: url(./src/side-test.gif);
    }

    &.aside-choose {
        background-image: url(./src/side-choose.gif);
    }

    &.aside-wave {
        background-image: url(./src/side-wave.gif);
    }

    .footer-container {
        position: absolute;
        bottom: 20px;
        right: 50%;
        transform: translateX(50%);
        width: (3.5 * @light-size);
        height: (3.5 * @light-size);
        background-image: url(./src/corner.gif);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        
    }

    .lights-container {
        position: absolute;
        bottom: 20px;
        left: 0;
        right: 0;
        display: flex;
        justify-content: center;

        .light-bulb {
            display: block;
            margin: 0 (@light-size / 4);
            width: @light-size;
            height: @light-size;
            border-radius: (@light-size / 2);
            border: 1px solid #fff;
            background-color: #000;

            &.active {
                background-color: #fff;
            }
        }
    }
}


@dialogButtonSize: 20px;
@dialogFontSize: 36px;

.dialog {
    position: fixed;
    z-index: 999;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 46vh;
    font-family: 'Pixel';
    font-size: @dialogFontSize;
    border: 1px solid #fff;
    background: #000;
    padding: 0 (@dialogFontSize);
    transform-origin: center center;
    animation-name: zzoom;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-timing-function: linear;

    .dialog-title, .dialog-content {
        display: flex;
        justify-content: space-between;
        margin: (@dialogFontSize) 0;

        * {
            display: block;
        }

        input[type='text'] {
            font-family: 'Pixel';
            font-size: @dialogFontSize;
            height: @dialogFontSize;
            min-width: 30vh;
        }

        button {
            background: #000;
            color: #fff;
            border: 1px solid #fff;
            padding: 0 (@dialogFontSize / 4);
        }
    }
}

.flex-v-center {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;
}

.flex-h-center {
    align-items: center;
}
