html,
body,
* {
    padding: 0;
    margin: 0;
    overflow: hidden;
}

@font-face {
    font-family: 'Pixel';
    src: url(./font/PixelMplus12-Regular.ttf);
}

@font-face {
    font-family: 'Pixel Bold';
    src: url(./font/PixelMplus12-Bold.ttf)
}

@font-face {
    font-family: 'Poem';
    src: url(./font/SourceHanSerifTC-ExtraLight.otf);
}

@font-face {
    font-family: 'Code L';
    src: url(./font/CODE\ LIGHT.OTF);
}

@font-face {
    font-family: 'Code B';
    src: url(./font/CODE\ BOLD.OTF);
}

.font-pixel {
    font-family: 'Pixel';
}

.font-pixelb {
    font-family: 'Pixel Bold';
}

.font-poem {
    font-family: 'Poem';
    font-style: italic;
}

.font-codel {
    font-family: 'Code L';
}

.font-codeb {
    font-family: 'Code B';
}

@fontIte: 60;
.fontLoop(@ite) when (@ite >=2) {
    .font@{ite} {
        font-size: (@ite * 1vh);
    }
    .fontLoop(@ite - 2);
}

.fontLoop(@fontIte);
@hIte: 100;
.hLoop(@ite) when (@ite >=20) {
    .h@{ite} {
        height: (@ite * 1vh);
        line-height: (@ite * 1vh);
    }
    .hLoop(@ite - 5);
}

.hLoop(@hIte);
body {
    background: #3367D6;
    display: flex;
    justify-content: center;
    align-items: center;
}

#app {
    height: 100vh;
    width: 133.3vh;
    background: #000;
}

main {
    flex: 1;
    height: 100vh;
    background-size: 100% 100%;
    &.main-standby {
        background-image: url(./src/0-standby.gif);
        cursor: pointer;
    }
    &.main-launching {
        background-image: url(./src/1-recordin.gif);
    }
    &.main-analysing {
        background-image: url(./src/1-identifyin.gif);
    }
    &.main-launch-fail {
        background-image: url(./src/1-cracked.gif);
        cursor: pointer;
    }
    &.main-audio {
        background-image: url(./src/wavebg.gif);
        background-size: cover;
        background-position: center center;
    }
    &.main-working {
        display: flex;
        .stack-container {
            flex: 1;
            color: #fff;
            padding: 0 2vh;
            position: relative;
            position: relative;
            &::after,
            &::before {
                display: block;
                content: '';
                background-color: #fff;
                position: absolute;
                height: 0;
                width: 1px;
            }
            section {
                background: #000;
                position: absolute;
                border: 1px solid #fff;
                left: 0;
                right: 0;
                bottom: 0;
                top: 0;

                &.stack-start-container {
                    animation-name: expandyy;
                    transform-origin: center center;
                    animation-duration: 1s;
                    animation-iteration-count: 1;
                    animation-timing-function: linear;
                }
                &.stack-text-container {
                    display: block;
                    padding: 0 4vh !important;
                }
                &.stack-section-container {
                    padding: 6vh 4vh;
                    animation-name: zzoom;
                    transform-origin: bottom right;
                    animation-duration: 1s;
                    animation-iteration-count: 1;
                    animation-timing-function: linear;
                    .section-selections {
                        margin: 8vh 0;
                        .section-selections-item {
                            font-style: italic;
                            margin: 2vh 0;
                            &:hover {
                                cursor: pointer;
                                text-decoration: underline;
                            }
                        }
                    }
                }
                &.section-audiobook-container {
                    // background-image: url(./src/)
                }

                @loadingSize: 70vh;
                .loading {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    width: @loadingSize;
                    height: @loadingSize;
                    background-size: cover;
                    background-position: center;

                    &.bonus-loading {
                        background-image: url(./src/loading-bonus.gif);
                    }

                    &.app-loading {
                        background-image: url(./src/loading-app.gif)
                    }

                }
            }
        }
    }
}